{
  "name": "humanize-auth",
  "version": "1.0.0",
  "description": "Authentication system for Humanize",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}